<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PaginaPagosControlador">
    <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">     
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Información de Pago" />    
        <VBox spacing="5">
            <Label text="Escoja su banco:" />
            <ComboBox fx:id="comboBanco" prefWidth="200" />
        </VBox>
        
        <VBox spacing="5">
            <Label text="Ingrese el número de cuenta:" />
            <TextField fx:id="txtNumeroCuenta" maxWidth="300" />
        </VBox>
        
        <VBox spacing="5">
            <Label text="Tipo de cuenta:" />
            <ComboBox fx:id="comboTipoCuenta" prefWidth="200" />
        </VBox>
        
        <VBox spacing="5">
            <Label text="Clave:" />
            <PasswordField fx:id="txtClave" maxWidth="200" />
        </VBox>
        
        <Label fx:id="lblTotal" style="-fx-font-weight: bold;" text="Total a pagar: $0" />
        
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="btnPagar" onAction="#pagar" style="-fx-background-color: #56D23D; -fx-text-fill: white;" styleClass="manoImagen" text="Pagar" />
            <Button fx:id="btnCancelar" onAction="#cancelar" style="-fx-background-color: #E74C3C; -fx-text-fill: white;" styleClass="manoImagen" text="Cancelar" />
        </HBox>
    </VBox>
</AnchorPane>
