<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="1012.0" style="-fx-background-color: #E7E7E7;" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PaginaPrincipalControlador">
   <children>
      <HBox prefHeight="150.0" prefWidth="1012.0" style="-fx-background-color: #3df0e5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/LOGO%20SIN%20FONDO%20SANTISHOP.png" />
               </image>
            </ImageView>
            <Pane maxHeight="-Infinity" prefHeight="42.0" prefWidth="400.0" style="-fx-background-color: D9D9D9;">
               <children>
                  <TextField focusTraversable="false" prefHeight="40.0" prefWidth="400.0" promptText="Buscar portatiles, consolas y mas..." style="-fx-background-color: white;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="80.0" top="55.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <ImageView fitHeight="80.0" fitWidth="100.0" onMouseClicked="#mostrarOpciones" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
               <image>
                  <Image url="@Imagenes/Icono%20usuario.png" />
               </image>
               <HBox.margin>
                  <Insets left="80.0" top="40.0" />
               </HBox.margin>
            </ImageView>
            <Line endX="-97.85885620117188" endY="40.93291473388672" startX="-97.85879516601562" startY="-66.8044204711914" stroke="#515151">
               <HBox.margin>
                  <Insets left="25.0" top="20.0" />
               </HBox.margin>
            </Line>
            <ImageView fitHeight="80.0" fitWidth="92.0" onMouseClicked="#mostrarCarrito" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
               <image>
                  <Image url="@Imagenes/carro%20compras.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" top="40.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutY="151.0" prefHeight="405.0" prefWidth="1012.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#volverOpciones" prefWidth="1000.0">
               <children>
                  <VBox layoutY="25.0" prefHeight="340.0" prefWidth="183.0" style="-fx-background-color: #3df0e5;">
                     <children>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Consolas........(1)" />
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Portatiles.......(2)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Mouses..........(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Celulares........(2)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Televisores.....(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Impresoras.....(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Tablets..........(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Audifonos.......(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ComboBox fx:id="comboFiltro" layoutX="775.0" layoutY="12.0" prefHeight="25.0" prefWidth="179.0" promptText="Ordenar por" styleClass="tipoLetra" />
                  <VBox layoutX="200.0" layoutY="51.0" prefHeight="1551.0" prefWidth="775.0" style="-fx-background-color: #d1d1d1;">
                     <children>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto1.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre1" layoutX="166.0" prefHeight="53.0" prefWidth="569.0" styleClass="LetraNombreProducto" text="Portatil asus 16GB RAM, 1TB almacenamiento, tarjeta grafica NVIDIA 4050RX" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal1" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$5.200.000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento1" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$3.900.000" />
                              <Label fx:id="lblPorcentaje1" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="25% OFF" />
                              <Label fx:id="lblMarca1" layoutX="660.0" layoutY="125.0" styleClass="LetraMarca" text="ASUS" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto1" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto1" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos1" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito1" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto2.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre2" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="Portátil HP Victus Gaming, AMD Ryzen 5 con IA, 16GB RAM, 1TB SSD Almacenamiento, NVIDIA® GeForce RTX 3050  " wrapText="true" />
                              <Label fx:id="lblPrecioOriginal2" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$4,370,000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento2" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$3,277,500 " />
                              <Label fx:id="lblPorcentaje2" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="25% OFF" />
                              <Label fx:id="lblMarca2" layoutX="673.0" layoutY="125.0" styleClass="LetraMarca" text="HP" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto2" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto2" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos2" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito2" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto3.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre3" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="Consola Playstation 5 Slim 1tb Con 2 Controles y Juego Fc 25 Ps5 Fisico" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal3" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$4.360.000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento3" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$3.488.000 " />
                              <Label fx:id="lblPorcentaje3" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="20% OFF" />
                              <Label fx:id="lblMarca3" layoutX="660.0" layoutY="125.0" styleClass="LetraMarca" text="SONY" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto3" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto3" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos3" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito3" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto4.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre4" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="Mouse Gamer T-Dagger Imperial RGB" wrapText="true" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Label fx:id="lblPrecioDescuento4" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$100.000" />
                              <Label fx:id="lblMarca4" layoutX="651.0" layoutY="125.0" styleClass="LetraMarca" text="IMPERIAL" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto4" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto4" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos4" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito4" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblPrecioOriginal4" layoutX="177.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$100.000" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="200.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPorcentaje4" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="0%" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto5.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre5" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="iPhone 16 Pro-Max 1TB, color Desierto" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal5" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$9,240,000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento5" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$5,544,000 " />
                              <Label fx:id="lblPorcentaje5" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="40% OFF" />
                              <Label fx:id="lblMarca5" layoutX="660.0" layoutY="125.0" styleClass="LetraMarca" text="APPLE" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto5" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto5" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos5" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito5" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto6.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre6" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="Samsung Galaxy S25 ultra 256 GB, color Gris titani" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal6" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$7,360,000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento6" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$5,152,000  " />
                              <Label fx:id="lblPorcentaje6" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="30% OFF" />
                              <Label fx:id="lblMarca6" layoutX="648.0" layoutY="125.0" styleClass="LetraMarca" text="SAMSUNG" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto6" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto6" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos6" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito6" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto7.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre7" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="Televisor SAMSUNG 75 pulgadas LED Uhd4K Smart TV" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal7" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$8,470,000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento7" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$7,623,000  " />
                              <Label fx:id="lblPorcentaje7" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="10% OFF" />
                              <Label fx:id="lblMarca7" layoutX="648.0" layoutY="125.0" styleClass="LetraMarca" text="SAMSUNG" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto7" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto7" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos7" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito7" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto8.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre8" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="Impresora Multifuncional Epson L5590 Wifi Ecotank" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal8" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$5,230,000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento8" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$4,184,000 " />
                              <Label fx:id="lblPorcentaje8" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="20% OFF" />
                              <Label fx:id="lblMarca8" layoutX="660.0" layoutY="125.0" styleClass="LetraMarca" text="EPSON" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto8" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto8" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos8" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito8" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto9.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre9" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="Apple iPad (10th Generation): with A14 Bionic chip, 64GB, 4 RAM" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal9" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$6,580,000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento9" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$3,290,000  " />
                              <Label fx:id="lblPorcentaje9" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="50% OFF" />
                              <Label fx:id="lblMarca9" layoutX="660.0" layoutY="125.0" styleClass="LetraMarca" text="APPLE" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto9" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto9" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos9" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito9" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="150.0" prefWidth="775.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imgProducto10" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto10.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNombre10" layoutX="166.0" prefHeight="53.0" prefWidth="571.0" styleClass="LetraNombreProducto" text="AirPods Pro 2" wrapText="true" />
                              <Label fx:id="lblPrecioOriginal10" layoutX="166.0" layoutY="68.0" styleClass="LetraPrecioOriginal" text="\$4,370,000" />
                              <Line endX="-96.77783203125" endY="53.00001525878906" layoutX="254.0" layoutY="97.0" startX="-96.77780151367188" startY="-97.99996948242188" stroke="#acacac" />
                              <Line endX="61.202178955078125" endY="-0.4999847412109375" layoutX="197.0" layoutY="78.0" startX="-25.999969482421875" startY="-0.4999847412109375" stroke="#575757" />
                              <Label fx:id="lblPrecioDescuento10" layoutX="166.0" layoutY="99.0" styleClass="LetraPrecioDescuento" text="\$3,277,500  " />
                              <Label fx:id="lblPorcentaje10" layoutX="321.0" layoutY="106.0" styleClass="LetraPorcentaje" text="25% OFF" />
                              <Label fx:id="lblMarca10" layoutX="660.0" layoutY="125.0" styleClass="LetraMarca" text="APPLE" />
                              <Button layoutX="434.0" layoutY="56.0" mnemonicParsing="false" onAction="#comprarProducto10" prefHeight="35.0" prefWidth="183.0" styleClass="botonComprar" text="Comprar ahora" />
                              <Button layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarAlCarritoProducto10" prefHeight="35.0" prefWidth="183.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
                              <ImageView fx:id="imgDeseos10" fitHeight="28.0" fitWidth="33.0" layoutX="732.0" layoutY="95.0" onMouseClicked="#imagenListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/Listadeseos.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgFavorito10" fitHeight="28.0" fitWidth="33.0" layoutX="733.0" layoutY="58.0" onMouseClicked="#imagenFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
                                 <image>
                                    <Image url="@Imagenes/favoritos.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    <StackPane layoutX="960.0" layoutY="20.0">
    <Circle fx:id="cantidadCarrito" fill="#3df0e5" radius="19.0" stroke="black" strokeType="INSIDE" />
    <Label fx:id="lblCantidadCarrito" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="0" textFill="black" />
    </StackPane>

      <Pane fx:id="panelCarrito" layoutX="600.0" prefHeight="554.0" prefWidth="411.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Line endY="101.3332748413086" layoutY="38.0" startX="412.00006103515625" startY="102.0" />
            <Label layoutX="156.0" layoutY="14.0" prefHeight="102.0" prefWidth="214.0" styleClass="LetraTitulos" text="Carrito de compras" wrapText="true" />
            <Circle fill="WHITE" layoutX="73.0" layoutY="69.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="73.0" fitWidth="80.0" layoutX="33.0" layoutY="35.0" onMouseClicked="#mostrarCarrito" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/carro%20compras.png" />
               </image>
            </ImageView>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="140.0" prefHeight="250.0" prefWidth="412.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="contenedorCarrito" layoutX="-1.0" layoutY="-8.0" prefHeight="100.0" prefWidth="397.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="8.0" layoutY="406.0" styleClass="LetraNombreProducto" text="Subtotal:" />
            <Label layoutX="8.0" layoutY="442.0" styleClass="LetraNombreProducto" text="Descuento:" />
            <Label layoutX="8.0" layoutY="477.0" styleClass="LetraNombreProducto" text="Total:" />
            <Button fx:id="btnComprarTodo" layoutX="164.0" layoutY="511.0" mnemonicParsing="false" onAction="#comprarCarritoCompleto" prefHeight="35.0" prefWidth="133.0" styleClass="botonComprar" text="Comprar" />
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="337.0" layoutY="505.0" onMouseClicked="#vaciarCarrito" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
               <image>
                  <Image url="@Imagenes/borrargrupo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblSubtotal" layoutX="120.0" layoutY="408.0" styleClass="LetraPrecioOriginal" />
            <Label fx:id="lblDescuento" layoutX="134.0" layoutY="444.0" styleClass="LetraPorcentaje" />
            <Label fx:id="lblTotal" layoutX="79.0" layoutY="472.0" styleClass="LetraPrecioDescuento" />
         </children>
      </Pane>
      <Pane fx:id="panelFavoritos" layoutX="600.0" prefHeight="554.0" prefWidth="411.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Line endY="101.3332748413086" layoutY="38.0" startX="412.00006103515625" startY="102.0" />
            <Label layoutX="156.0" layoutY="14.0" prefHeight="102.0" prefWidth="214.0" styleClass="LetraTitulos" text="Favoritos" wrapText="true" />
            <Circle fill="WHITE" layoutX="73.0" layoutY="69.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="73.0" fitWidth="80.0" layoutX="33.0" layoutY="35.0" onMouseClicked="#mostrarCarrito" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/favoritoAgregado.png" />
               </image>
            </ImageView>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="140.0" prefHeight="324.0" prefWidth="412.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="contenedorFavoritos" layoutX="-1.0" layoutY="-8.0" prefHeight="100.0" prefWidth="397.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="185.0" layoutY="476.0" onMouseClicked="#vaciarFavoritos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
               <image>
                  <Image url="@Imagenes/borrargrupo.png" />
               </image>
            </ImageView>
            <Line endY="101.3332748413086" layoutY="362.0" startX="412.00006103515625" startY="102.0" />
         </children>
      </Pane>
      <Pane fx:id="panelListaDeseos" layoutX="600.0" prefHeight="554.0" prefWidth="411.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Line endY="101.3332748413086" layoutY="38.0" startX="412.00006103515625" startY="102.0" />
            <Label layoutX="156.0" layoutY="14.0" prefHeight="102.0" prefWidth="214.0" styleClass="LetraTitulos" text="Lista de deseos" wrapText="true" />
            <Circle fill="WHITE" layoutX="73.0" layoutY="69.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="73.0" fitWidth="80.0" layoutX="33.0" layoutY="35.0" onMouseClicked="#mostrarCarrito" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/ListadeseosAgregado.png" />
               </image>
            </ImageView>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="140.0" prefHeight="324.0" prefWidth="412.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="contenedorListaDeseos" layoutX="-1.0" layoutY="-8.0" prefHeight="100.0" prefWidth="397.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="293.0" layoutY="488.0" onMouseClicked="#vaciarListaDeseos" pickOnBounds="true" preserveRatio="true" styleClass="manoImagen">
               <image>
                  <Image url="@Imagenes/borrargrupo.png" />
               </image>
            </ImageView>
            <Line endY="101.3332748413086" layoutY="362.0" startX="412.00006103515625" startY="102.0" />
            <Button layoutX="58.0" layoutY="491.0" mnemonicParsing="false" onAction="#agregarTodosAlCarrito" prefHeight="48.0" prefWidth="196.0" styleClass="botonAddCarrito" text="Agregar al carrito" />
         </children>
      </Pane>
      <Pane fx:id="panelHistorialCompra" layoutX="600.0" prefHeight="554.0" prefWidth="411.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Line endY="101.3332748413086" layoutY="38.0" startX="412.00006103515625" startY="102.0" />
            <Label layoutX="156.0" layoutY="14.0" prefHeight="102.0" prefWidth="231.0" styleClass="LetraTitulos" text="Historial de compras" wrapText="true" />
            <Circle fill="WHITE" layoutX="73.0" layoutY="69.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="73.0" fitWidth="80.0" layoutX="38.0" layoutY="35.0" onMouseClicked="#mostrarCarrito" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/historialcompra.png" />
               </image>
            </ImageView>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="140.0" prefHeight="417.0" prefWidth="412.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="contenedorHistorialCompra" layoutX="-1.0" layoutY="-8.0" prefHeight="100.0" prefWidth="397.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="panelCuenta" layoutX="600.0" prefHeight="554.0" prefWidth="411.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Line endY="101.3332748413086" layoutY="38.0" startX="412.00006103515625" startY="102.0" />
            <Label layoutX="156.0" layoutY="14.0" prefHeight="102.0" prefWidth="214.0" styleClass="LetraTitulos" text="Mi cuenta" wrapText="true" />
            <Circle fill="WHITE" layoutX="73.0" layoutY="69.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="73.0" fitWidth="80.0" layoutX="37.0" layoutY="32.0" onMouseClicked="#mostrarCarrito" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Icono%20usuario.png" />
               </image>
            </ImageView>
            <Line endY="101.3332748413086" layoutY="362.0" startX="412.00006103515625" startY="102.0" />
            <Button fx:id="btnGuardar" layoutX="58.0" layoutY="491.0" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="48.0" prefWidth="133.0" styleClass="botonComprar" text="Guardar" />
            <Button fx:id="btnCancelar" layoutX="217.0" layoutY="492.0" mnemonicParsing="false" onAction="#cancelarCambios" prefHeight="48.0" prefWidth="133.0" styleClass="botonCancelar" text="Cancelar" />
            <Label layoutX="15.0" layoutY="160.0" styleClass="LetraPrecioDescuento" text="Nombres" />
            <Label layoutX="15.0" layoutY="210.0" styleClass="LetraPrecioDescuento" text="Apellidos" />
            <Label layoutX="15.0" layoutY="260.0" styleClass="LetraPrecioDescuento" text="Sexo" />
            <Label layoutX="15.0" layoutY="310.0" styleClass="LetraPrecioDescuento" text="Edad" />
            <Label layoutX="15.0" layoutY="360.0" styleClass="LetraPrecioDescuento" text="Pais" />
            <Label layoutX="15.0" layoutY="410.0" styleClass="LetraPrecioDescuento" text="Dirección" />
            <TextField fx:id="txtNombres" editable="false" layoutX="170.0" layoutY="165.0" />
            <TextField fx:id="txtApellidos" editable="false" layoutX="170.0" layoutY="212.0" />
            <TextField fx:id="txtSexo" editable="false" layoutX="170.0" layoutY="261.0" />
            <TextField fx:id="txtEdad" editable="false" layoutX="170.0" layoutY="311.0" />
            <TextField fx:id="txtPais" editable="false" layoutX="170.0" layoutY="367.0" />
            <TextField fx:id="txtDireccion" editable="false" layoutX="170.0" layoutY="412.0" />
            <ImageView fx:id="btnEditarNombre" fitHeight="26.0" fitWidth="29.0" layoutX="355.0" layoutY="164.0" onMouseClicked="#editarNombre" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/editar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEditarApellidos" fitHeight="26.0" fitWidth="29.0" layoutX="355.0" layoutY="212.0" onMouseClicked="#editarApellidos" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/editar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEditarSexo" fitHeight="26.0" fitWidth="29.0" layoutX="355.0" layoutY="260.0" onMouseClicked="#editarSexo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/editar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEditarEdad" fitHeight="26.0" fitWidth="29.0" layoutX="355.0" layoutY="311.0" onMouseClicked="#editarEdad" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/editar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEditarPais" fitHeight="26.0" fitWidth="29.0" layoutX="355.0" layoutY="365.0" onMouseClicked="#editarPais" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/editar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEditarDireccion" fitHeight="26.0" fitWidth="29.0" layoutX="355.0" layoutY="412.0" onMouseClicked="#editarDireccion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/editar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panelOpciones" layoutX="668.0" layoutY="150.0" prefHeight="200.0" prefWidth="231.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="70.0" layoutY="10.0" onMouseClicked="#mostrarFavoritos" styleClass="tipoLetraVinculosPagPrincipal" text="Favoritos" />
            <Label layoutX="38.0" layoutY="50.0" onMouseClicked="#mostrarListaDeseos" styleClass="tipoLetraVinculosPagPrincipal" text="Lista de deseos" />
            <Label layoutX="10.0" layoutY="90.0" onMouseClicked="#mostrarHistorialCompra" styleClass="tipoLetraVinculosPagPrincipal" text="Historial de compras" />
            <Label layoutX="64.0" layoutY="130.0" onMouseClicked="#mostrarCuenta" styleClass="tipoLetraVinculosPagPrincipal" text="Mi cuenta" />
            <Label layoutX="45.0" layoutY="170.0" onMouseClicked="#cerrarSesion" styleClass="tipoLetraVinculosPagPrincipal" text="Cerrar sesión" />
         </children>
      </Pane>
      <Pane fx:id="opacidad" onMouseClicked="#volver" prefHeight="554.0" prefWidth="601.0" style="-fx-background-color: white;" visible="false" />
   </children>
</AnchorPane>
