<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #E7E7E7;" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PaginaPrincipalControlador">
   <children>
      <HBox prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #919191;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/LOGO%20SIN%20FONDO%20SANTISHOP.png" />
               </image>
            </ImageView>
            <Pane maxHeight="-Infinity" prefHeight="42.0" prefWidth="400.0" style="-fx-background-color: D9D9D9;">
               <children>
                  <TextField focusTraversable="false" layoutX="64.0" prefHeight="40.0" prefWidth="336.0" promptText="Buscar portatiles, consolas y mas..." style="-fx-background-color: whD9D9D9ite;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <Line endX="-2.444427490234375" endY="25.99999237060547" layoutX="64.0" layoutY="14.0" startX="-2.444427490234375" startY="-10.666671752929688" stroke="#6e6e6e" />
               </children>
               <HBox.margin>
                  <Insets left="80.0" top="55.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Icono%20usuario.png" />
               </image>
               <HBox.margin>
                  <Insets left="80.0" top="40.0" />
               </HBox.margin>
            </ImageView>
            <Line endX="-97.85885620117188" endY="40.93291473388672" startX="-97.85879516601562" startY="-66.8044204711914" stroke="#515151">
               <HBox.margin>
                  <Insets left="25.0" top="20.0" />
               </HBox.margin>
            </Line>
            <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/carro%20compras.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" top="40.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutY="151.0" prefHeight="2000.0" prefWidth="1000.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1697.0" prefWidth="1000.0">
               <children>
                  <VBox layoutY="25.0" prefHeight="340.0" prefWidth="183.0" style="-fx-background-color: #919191;">
                     <children>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Consolas........(1)" />
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Portatiles.......(2)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Mouses..........(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Celulares........(2)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Televisores.....(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Impresoras.....(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Tablets..........(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="183.0" styleClass="tipoLetraVinculosPagPrincipal" text="Audifonos.......(1)">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="203.0" layoutY="45.0" prefHeight="1601.0" prefWidth="768.0" style="-fx-background-color: #E7E7E7;">
                     <children>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto2.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto3.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto4.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto5.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto6.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto7.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto8.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto9.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" prefWidth="768.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagenes/Productos/Producto10.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
